MONGODB_DATABASE_URI=mongodb://username:password@mongo:27017/?authSource=admin
DEVELOPMENT_CORS_ORIGINS='["http://localhost:3000","http://localhost:3000/","http://192.168.1.179:3000","https://0.0.0.0/","https://localhost/","https://localhost"]'
